## Free Space Path Loss (1m reference)
fspl_1m(f) = 32.4 + 20log10(f);

## Log Normal Shadowing Path Loss

n: Path loss exponent ( 1 < n < 5)
chi: standard variation fadin ( 0 < chi < 20)

lognormal_pl(f, d, n, chi) = fspl_1m(f) + 10nlog10(d) + chi


## Weather attenuation factor

AT = 0;

## Rain attenuation factor 
(ITU-R P.838-3)

yr: Attenuation Rain (dB/km)

28Ghz coefficients (vertical/horizontal): 
kH = 0.2051
aH = 0.9679
kV = 0.1964
aV = 0.9277

yr = kR^a

Combination of parameters if linear/circular pol requested: 
k = (kH+kV+(kH-kV)cos^2(theta)cos(2tau))/2
a = (kHaH+kVaV+(kHaH-kVaV)cos^2(theta)cos(2tau)/2k
theta: path elevation angle
tau: polarization tilt angle relative to horizontal


## Foilage Attenuation: 
(Weissberger's model)

d: # foilage depth (max 400m)

FL(f, d) = 1.33 * f^0.284 * d^0.588, if 14 < d <= 400
         = 0.45 * f^0.284 * d, if 0 < d <= 14



Total Path loss: 

PL(f, d) = lognormal_pl + AT + FL



Friis Transmission Equation

Pr: Power recieved
Pt: Power transmitted
Gt: Gain transmitter
Gr: Gain receiver

Pr = Pt + Gt + Gr - PL

Noise: 
(John-Nyquist)

B: Bandwidth
T: Temperature in Kelvin
kb: Boltzmann Constant

Pn = 10log10(kb*T*1000)+10log10(B)


Signal to Noise

SNR = Pr - Pn


Capacity 
(Shannon-Nyquist)

C: Capacity (bits/s)
B: Bandwidth

C = Blog2(1+SNR)
